# SPDX-License-Identifier: Apache-2.0 
# Copyright Contributors to the ODPi Egeria project. 

# This file is a sample .env file that can be used by developers.
# Copy this file to a file called .env, uncomment the examples you are interested in and modify the values as required
#

# Example 1) Define servers using the default Egeria certificates
# Each line configures a UI server (tenant) with the appropriate downstream server   
# In this example the first line configures a ui server called aaa with a remote server name of "cocoView1" and URL of "https://localhost:9443"
EGERIA_PRESENTATIONSERVER_SERVER_aaa={"remoteServerName":"cocoView1","remoteURL":"https://localhost:9443"}
EGERIA_PRESENTATIONSERVER_SERVER_bbb={"remoteServerName":"cocoView2","remoteURL":"https://localhost:9443"}



# Example 2) Define custom certifcate information to be used by the servers defined in example 1) 
# the following 3 environment variables relate to the presentation server to omag platform ssl security. Egeria provides defaults for these values 
# for use in a development environment. Custom values can be supplied. 
#
# This is the passphrase used by ssl on the presentation server to omag platform sessions. 
# EGERIA_SECURITY_PASSPHRASE=
#
# This should specify the file name of the certificate in the ssl folder that identifies the React ui server. It defaults to EgeriaReactUIServer.p12.  
# EGERIA_CERTIFICATE_FILE_LOCATION_FOR_REACT_UI_SERVER=
#
# This should specify the file name of the certificate in the ssl folder that identifies the certificate authority. It defaults to EgeriaRootCA.p12 
# EGERIA_CERTIFICATE_FILE_LOCATION_FOR_CERTIFICATE_AUTHORITY=



# Example 3) specify certificate information to be used by a platfrom, then specify which platform a server uses.  
# Firstly define platforms 
# EGERIA_PRESENTATIONSERVER_REMOTE_PLATFORM_platform1 = { "remoteURL":"https://localhost:9443", "passphrase":"egeria", "ca":"EgeriaRootCA.p12", "pfx":"EgeriaReactUIServer.p12" }
# EGERIA_PRESENTATIONSERVER_REMOTE_PLATFORM_platform2 = { "remoteURL":"https://localhost:9444", "passphrase":"anOtherPassphrase", "ca":"AnotherCA", "pfx":"Anotherpfx" }

# where the value of pfx is the file name of the certificate in the ssl folder that identifies the React ui server
# where the value of ca is the file name of the certificate in the ssl folder that identified the certificate authority
# where the value of passphrase is the passphrase used by ssl on the presentation server to this omag platform. 

# Then define your servers referencing the platforms
# EGERIA_PRESENTATIONSERVER_SERVER_mmm={"remoteServerName":"cocoView1","platformName":"platform1"}
# EGERIA_PRESENTATIONSERVER_SERVER_nnn={"remoteServerName":"cocoView2","platformName":"platform2"}


# Example 4) Switch off certificate validation. This might be required for testing with self signed certificates without the correct hostnames. This is 
# highly unrecommended for production scenarios. It defaults to "true"
# EGERIA_PRESENTATIONSERVER_REJECTUNAUTHORIZED_FOR_OMAG="False"  


